<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Session schedule</title>
    </head>
    <body>
      <div id = "session_page" class = "page">
        <!--search and oscar-->
        <div class = "new-header_container container">
          <img class = "new-header_logo" src = "" alt = "Оскар кіно"></img>
          <div class = "new-header_search_bar">
            <form class = "header_search_form"> 
              <input class = "header_search_form_bar"type = "search">
              <button class = "header_search_form_submit_button" type = "submit"></button>
            </form>
          </div>
        </div>
        <!--selectors-->
        <form class = "filter_selectors form">
          <div class = "main-filter_holder">
            <div class = "filter_drop-dowm_menu_form">
              <select class = "date-select_form">
                <option>Середа</option>
                <option>Четвер</option>
                <option>П'ятниця</option>
              </select>
            </div>
            <div class = "filter_checkbox_menu_form">
              <span class = "filter_title">Технології:</span>
              <label class = "checkbox_filter"><input type = "checkbox"></label>
              <label class = "checkbox_filter"><input type = "checkbox"></label>
              <label class = "checkbox_filter"><input type = "checkbox"></label>
            </div>
            <div class = "filter_time_menu_form">
              <span class = "filter_title">Час:</span>
              <div class = "range_time_menu">
                <label><input type = "range" name = "time"></label>
              </div>
            </div>
            <button type = "reset"></button>
          </div>
        </form>
        <!--sessions-->
        <div class = "main">
          <div class = "container">
            <div class = text-page>
              <h1>СЕАНСИ</h1>
              <div class = "filter-result"></div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>